# PP_3_1_2

Blya3/: pom.xml
PP231/: pom.xml
PP231/src/main/java/web/config/: AppContext.java  AppInit.java  SpringConfig.java
PP231/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
PP231/src/main/java/web/service/: UserService.java
PP231/src/main/resources/: db.properties
PP231/src/main/webapp/WEB-INF/pages/: index.html
PP_2.3.1/: pom.xml
PP_2.3.1.2/: pom.xml
PP_2.3.1.2/src/main/java/controller/: UserController.java
PP_2.3.1.2/src/main/java/model/: User.java
PP_2.3.1.2/src/main/java/service/: UserServiceImpl.java
PP_2.3.1.2/src/main/resources/: db.properties
PP_2.3.1/src/main/java/config/: AppConfig.java
PP_2.3.1/src/main/java/dao/: UserDao.java  UserDaoImpl.java
PP_2.3.1/src/main/java/service/: UserServiceImpl.java
PP_2_3_1.1/src/main/resources/archetype-resources/: pom.xml
PP_3.1.2/: pom.xml
PP_3.1.2/src/main/java/web/config/: AppContext.java  SpringConfig.java
PP_3.1.2/src/main/java/web/controller/: UsersController.java
PP_3.1.2/src/main/java/web/service/: UserServiceImp.java
PP_3.1.2/src/main/webapp/WEB-INF/pages/: new.html  show.html
PP_3_1_2/: pom.xml
PP_3_1_2/src/main/java/web/config/: AppContext.java  AppInit.java  SpringConfig.java
PP_3_1_2/src/main/java/web/controller/: UsersController.java
PP_3_1_2/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
PP_3_1_2/src/main/java/web/service/: UserService.java  UserServiceImp.java
PP_3_1_2/src/main/resources/: db.properties
PP_3_1_2/src/main/resources/templates/: edit.html  new.html  show.html
PP_3_1_2/src/main/webapp/WEB-INF/pages/: edit.html  index.html  show.html
PP_GG/: pom.xml
PP_GG/src/main/java/web/config/: AppInit.java  WebConfig.java
PP_GG/src/main/java/web/controller/: UserController.java
PP_GG/src/main/java/web/service/: UserService.java  UserServiceImpl.java
PP_GG/src/main/webapp/WEB-INF/pages/: users.html
User/: pom.xml
User/src/main/java/model/: User.java
User/src/main/java/service/: UserService.java
blya2/: pom.xml
blya2/src/main/java/config/: AppInit.java
blya2/src/main/java/controller/: UserController.java
blya2/src/main/java/dao/: UserDao.java  UserDaoImpl.java
blya4/: pom.xml
blya4/src/main/java/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
blya4/src/main/java/controller/: CustomerController.java
blya4/src/main/java/dao/: CustomerDAO.java  CustomerDAOImpl.java
blya4/src/main/java/entity/: Customer.java
blya4/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
blya4/src/main/resources/: database.properties
blya4/src/main/webapp/WEB-INF/views/: list-customers.jsp
untitled/: pom.xml
untitled1/: pom.xml
untitled1/src/main/java/config/: AppInit.java  WebConfig.java
untitled1/src/main/java/controller/: UserController.java
untitled1/src/main/java/dao/: UserDao.java  UserDaoImpl.java
untitled1/src/main/java/service/: UserService.java  UserServiceImpl.java
untitled2/: pom.xml
untitled2/src/main/java/config/: AppConfig.java
untitled2/src/main/java/service/: UserService.java
untitled2/src/main/webapp/WEB-INF/pages/: user.html
