# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test1
db.username=root
db.password=Qwerty-123
db.entity.package = web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update